# ASLM

./: .gitignore  ASHS.slnx  ASLM.Build.props  ASLM.slnx  README.md
ASLM/: ASLM.Test.targets  ASLM.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs
ASLM/Installer/Installer/: App.xaml  App.xaml.cs  Installer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ASLM/Installer/Installer-Bootstrapper/: ASLM.Installer.Bootstrapper.csproj  Installer-Bootstrapper.csproj  Program.cs
ASLM/Installer/Legal/: EULA.md  LICENSE.md  PRIVACY.md
ASLM/Launcher/: ASLM.Launcher.csproj  AppPaths.cs  Launcher.csproj  Program.cs  UserBootstrapper.cs
ASLM/Localization/: ILocalizable.cs  L.cs  LocalizableAttach.cs  LocalizationKeys.cs
ASLM/Models/: AppData.cs  AppNotification.cs  CustomThemesModels.cs  DownloadCatalogModels.cs  DownloadProgress.cs  EngineConfig.cs  GitHubAccountModels.cs  GitHubRateLimitModels.cs  LegalAcceptanceData.cs  ModelConfig.cs  ModuleConfig.cs  ModuleDownloadBridgeConfig.cs  ModuleInteropManifest.cs  ModuleTrustModels.cs  OllamaPersistentSettings.cs  RunningModuleSnapshot.cs  SunriseModels.cs  UpdateModels.cs
ASLM/Pages/: AppShellPage.xaml  AppShellPage.xaml.cs  AslmApiView.xaml  AslmApiView.xaml.cs  ConsolesView.xaml  ConsolesView.xaml.cs  DownloadModulesView.xaml  DownloadModulesView.xaml.cs  DownloadsView.xaml  DownloadsView.xaml.cs  EngineSetupPage.xaml  EngineSetupPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LegalAcceptanceOverlay.cs  LegalAcceptanceView.xaml  LegalAcceptanceView.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModelSetupPage.xaml  ModelSetupPage.xaml.cs  ModuleManagementView.xaml  ModuleManagementView.xaml.cs  ModuleSetupPage.xaml  ModuleSetupPage.xaml.cs  ModuleUpdateDialogView.xaml  ModuleUpdateDialogView.xaml.cs  ModuleUpdateView.xaml  ModuleUpdateView.xaml.cs  ModulesView.xaml  ModulesView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupWizardPage.xaml  (+4 more)
ASLM/Patcher/: App.xaml  MainPage.xaml.cs  MauiProgram.cs  Patcher.csproj  Program.cs
ASLM/Patcher/Patcher/: ASLM.Patcher.csproj  MainPage.xaml
ASLM/Patcher/Patcher-Cli/: ASLM.Patcher.CLI.csproj  Main.cs  Patcher-Cli.csproj
ASLM/Resources/Strings/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.hi.resx  AppResources.id.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.nl.resx  AppResources.pl.resx  AppResources.pt-BR.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.resx  AppResources.tr.resx  AppResources.uk.resx  AppResources.vi.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
ASLM/Resources/Styles/: AppStyles.xaml  Colors.Light.xaml  Colors.xaml  Styles.xaml
ASLM/Services/: AppDataService.cs  AppDataStore.cs  AppLocalizationService.cs  AppPackageFile.cs  AppRoot.cs  ArchiveExtractor.cs  AslmApiServer.cs  AslmApiServerService.cs  AslmModuleInteropServer.cs  ConsoleOutputView.cs  ConsoleOutputViewHandler.cs  CustomThemesStore.cs  DetachedProcessStarter.cs  DockerService.cs  DownloadCatalog.cs  DownloadCatalogService.cs  DownloadCatalogStateService.cs  DownloadInstallService.cs  DownloadInstaller.cs  DownloadStateStore.cs  DownloadTransferSpeedEstimator.cs  EngineInstaller.cs  GitHubAccountStore.cs  GitHubRateLimitStore.cs  GitHubUpdateClient.cs  IconTintHelper.cs  LegalAcceptanceService.cs  MacBundleLocator.cs  ModelInstaller.cs  ModuleConsoleService.cs  ModuleConsoleStore.cs  ModuleDependencyResolver.cs  ModuleDependencyService.cs  ModuleDownloadBridge.cs  ModuleDownloadBridgeService.cs  ModuleEnvironmentResolver.cs  ModuleEnvironmentService.cs  ModuleInstaller.cs  ModuleInteropHostState.cs  ModuleInteropPortsBuilder.cs  (+27 more)
ASLM/Services/ASLM-API/: AslmApiServer.cs  AslmMirrorServer.cs  AslmModuleInteropServer.cs
ASLM/Services/Engines/: EngineInstaller.cs  OllamaSettingsStore.cs
ASLM/Services/Internal/: AppDataStore.cs  AppLocalizationService.cs  AppRoot.cs  ArchiveExtractor.cs  ConsoleOutputView.cs  ConsoleOutputViewHandler.cs  CustomThemesStore.cs  DetachedProcessStarter.cs  DownloadCatalog.cs  DownloadInstaller.cs  DownloadStateStore.cs  DownloadTransferSpeedEstimator.cs  GitHubAccountStore.cs  GitHubRateLimitStore.cs  GitHubUpdateClient.cs  IconTintHelper.cs  LegalAcceptanceService.cs  MacBundleLocator.cs  NotificationCenter.cs  OsAppThemeReader.cs  PackagedIconTintCache.cs  PlatformInfo.cs  ProcessSnapshotReader.cs  ProcessTracker.cs  ReleaseTagOrdering.cs  SettingsService.cs  ThemePaletteResolver.cs  ThemeService.cs  UpdateManager.cs  UpdateScheduler.cs
ASLM/Services/Modules/: AslmModuleInteropServer.cs  ModuleConsoleStore.cs  ModuleDependencyResolver.cs  ModuleDependencyService.cs  ModuleDownloadBridge.cs  ModuleEnvironmentResolver.cs  ModuleInstaller.cs  ModuleInteropHostState.cs  ModuleInteropPortsBuilder.cs  ModuleLaunchCoordinator.cs  ModuleLocalePayloadBuilder.cs  ModuleManifestDiscovery.cs  ModuleRunner.cs  ModuleStartThrottle.cs  ModuleThemePayloadBuilder.cs  ModuleTrustService.cs  PortRegistry.cs
ASLM/Services/SUNRISE-ID/: SunriseService.cs
ASLM/Tests/: ASLM.Tests.csproj  AssemblyInfo.cs  GlobalUsings.cs
ASLM/Tests/Services/: AppDataStoreTests.cs  AppLocalizationServiceTests.cs  CustomThemesStoreTests.cs  DockerServiceTests.cs  DownloadStateStoreTests.cs  DownloadTransferSpeedEstimatorTests.cs  EngineConfigPlatformTests.cs  EngineInstallerStepContextTests.cs  GitHubAccountStoreTests.cs  GitHubUpdateClientTests.cs  ModuleConsoleStoreTests.cs  ModuleDependencyResolverTests.cs  ModuleEnvironmentResolverTests.cs  ModuleInteropHostStateTests.cs  ModuleInteropPortsBuilderTests.cs  PortRegistryTests.cs  (+11 more)
Installer/Installer/: App.xaml  App.xaml.cs  GlobalUsings.cs  Installer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Launcher/: Launcher.csproj  Program.cs
Patcher/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Patcher.csproj  Program.cs
(+276 files in other folders)
