<Solution>
  <Project Path="ASLM/ASLM.csproj" />
  <Project Path="Installer/Installer/Installer.csproj">
    <BuildDependency Project="ASLM/ASLM.csproj" />
    <BuildDependency Project="Launcher/Launcher.csproj" />
    <BuildDependency Project="Patcher/Patcher.csproj" />
  </Project>
  <Project Path="Installer/Installer-Bootstrapper/Installer-Bootstrapper.csproj">
    <BuildDependency Project="Installer/Installer/Installer.csproj" />
  </Project>
  <Project Path="Patcher/Patcher.csproj">
    <BuildDependency Project="ASLM/ASLM.csproj" />
  </Project>
  <Project Path="Launcher/Launcher.csproj" Id="ea771c0c-e673-4e08-9116-326070460555">
    <BuildDependency Project="ASLM/ASLM.csproj" />
    <BuildDependency Project="Patcher/Patcher.csproj" />
  </Project>
</Solution>
