<Project>

	<PropertyGroup>
		<ASLMArch Condition="'$(ASLMArch)' == '' and '$(RuntimeIdentifier)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(RuntimeIdentifier)', '[^-]+$').Value)</ASLMArch>
		<ASLMArch Condition="'$(ASLMArch)' == '' and ('$(Platform)' == 'ARM64' or '$(Platform)' == 'arm64')">arm64</ASLMArch>
		<ASLMArch Condition="'$(ASLMArch)' == '' and '$(Platform)' == 'x64'">x64</ASLMArch>
		<ASLMArch Condition="'$(ASLMArch)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(NETCoreSdkPortableRuntimeIdentifier)', '[^-]+$').Value)</ASLMArch>
		<ASLMArch Condition="'$(ASLMArch)' == ''">x64</ASLMArch>

		<ASLMArch Condition="'$(ASLMArch)' == 'amd64' or '$(ASLMArch)' == 'x86_64'">x64</ASLMArch>
		<ASLMArch Condition="'$(ASLMArch)' == 'aarch64'">arm64</ASLMArch>

		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('windows'))">win-$(ASLMArch)</RuntimeIdentifier>

		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
	</PropertyGroup>

	<PropertyGroup>
		<ASLMTargetFrameworkForBuildPath Condition="'$(TargetFramework)' != ''">$(TargetFramework)</ASLMTargetFrameworkForBuildPath>
		<ASLMTargetFrameworkForBuildPath Condition="'$(ASLMTargetFrameworkForBuildPath)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(TargetFrameworks)', '^[^;]+').Value)</ASLMTargetFrameworkForBuildPath>

		<ASLMRuntimeIdentifierForBuildPath Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</ASLMRuntimeIdentifierForBuildPath>
		<ASLMRuntimeIdentifierForBuildPath Condition="'$(ASLMRuntimeIdentifierForBuildPath)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(RuntimeIdentifiers)', '^[^;]+').Value)</ASLMRuntimeIdentifierForBuildPath>

		<ASLMBuildOsRaw Condition="'$(ASLMRuntimeIdentifierForBuildPath)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(ASLMRuntimeIdentifierForBuildPath)', '^[^-]+').Value)</ASLMBuildOsRaw>
		<ASLMBuildOsRaw Condition="'$(ASLMBuildOsRaw)' == '' and '$(ASLMTargetFrameworkForBuildPath)' != ''">$([MSBuild]::GetTargetPlatformIdentifier('$(ASLMTargetFrameworkForBuildPath)'))</ASLMBuildOsRaw>
		<ASLMBuildOsRaw Condition="'$(ASLMBuildOsRaw)' == '' and '$(OS)' == 'Windows_NT'">windows</ASLMBuildOsRaw>

		<ASLMBuildArchRaw Condition="'$(ASLMRuntimeIdentifierForBuildPath)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(ASLMRuntimeIdentifierForBuildPath)', '[^-]+$').Value)</ASLMBuildArchRaw>
		<ASLMBuildArchRaw Condition="'$(ASLMBuildArchRaw)' == '' and '$(PlatformTarget)' != '' and '$(PlatformTarget)' != 'AnyCPU'">$([System.String]::Copy('$(PlatformTarget)').ToLowerInvariant())</ASLMBuildArchRaw>
		<ASLMBuildArchRaw Condition="'$(ASLMBuildArchRaw)' == '' and '$(Platform)' != '' and '$(Platform)' != 'AnyCPU'">$([System.String]::Copy('$(Platform)').ToLowerInvariant())</ASLMBuildArchRaw>
		<ASLMBuildArchRaw Condition="'$(ASLMBuildArchRaw)' == '' and '$(PROCESSOR_ARCHITECTURE)' != ''">$([System.String]::Copy('$(PROCESSOR_ARCHITECTURE)').ToLowerInvariant())</ASLMBuildArchRaw>
		<ASLMBuildArchRaw Condition="'$(ASLMBuildArchRaw)' == ''">x64</ASLMBuildArchRaw>

		<ASLMBuildOs Condition="'$(ASLMBuildOsRaw)' == 'win'">windows</ASLMBuildOs>
		<ASLMBuildOs Condition="'$(ASLMBuildOs)' == '' and '$(ASLMBuildOsRaw)' == 'windows'">windows</ASLMBuildOs>
		<ASLMBuildOs Condition="'$(ASLMBuildOs)' == '' and '$(ASLMBuildOsRaw)' == 'linux'">linux</ASLMBuildOs>
		<ASLMBuildOs Condition="'$(ASLMBuildOs)' == '' and '$(ASLMBuildOsRaw)' == 'osx'">macos</ASLMBuildOs>
		<ASLMBuildOs Condition="'$(ASLMBuildOs)' == '' and '$(ASLMBuildOsRaw)' == 'macos'">macos</ASLMBuildOs>
		<ASLMBuildOs Condition="'$(ASLMBuildOs)' == '' and '$(ASLMBuildOsRaw)' == 'maccatalyst'">macos</ASLMBuildOs>
		<ASLMBuildOs Condition="'$(ASLMBuildOs)' == ''">$(ASLMBuildOsRaw)</ASLMBuildOs>

		<ASLMBuildArch Condition="'$(ASLMBuildArchRaw)' == 'x64' or '$(ASLMBuildArchRaw)' == 'amd64'">amd64</ASLMBuildArch>
		<ASLMBuildArch Condition="'$(ASLMBuildArch)' == '' and '$(ASLMBuildArchRaw)' == 'x86'">x86</ASLMBuildArch>
		<ASLMBuildArch Condition="'$(ASLMBuildArch)' == '' and '$(ASLMBuildArchRaw)' == 'arm64'">arm64</ASLMBuildArch>
		<ASLMBuildArch Condition="'$(ASLMBuildArch)' == '' and '$(ASLMBuildArchRaw)' == 'arm'">arm</ASLMBuildArch>
		<ASLMBuildArch Condition="'$(ASLMBuildArch)' == ''">$(ASLMBuildArchRaw)</ASLMBuildArch>

		<!-- macOS ships one universal (x64+arm64) build, so its artifact name carries no arch suffix. -->
		<ASLMBuildArtifactName Condition="'$(ASLMBuildOs)' == 'macos'">ASLM-macos</ASLMBuildArtifactName>
		<ASLMBuildArtifactName Condition="'$(ASLMBuildArtifactName)' == ''">ASLM-$(ASLMBuildOs)-$(ASLMBuildArch)</ASLMBuildArtifactName>

		<ASLMBuildOutputRoot>$(MSBuildThisFileDirectory)Build\$(Configuration)\$(ASLMBuildArtifactName)\</ASLMBuildOutputRoot>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

</Project>
