<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<RootNamespace>ASLM.Installer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ASLM-Installer</AssemblyName>
		<ApplicationTitle>ASLM Installer</ApplicationTitle>
		<ApplicationId>com.companyname.aslm.installer</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<Import Project="..\..\ASLM.Build.props" />
	<Import Project="..\Build\Installer.Build.targets" />

	<PropertyGroup>
		<ASLMInstallerOutputRoot>$(MSBuildThisFileDirectory)..\..\Build\$(Configuration)\ASLM-Installer-$(ASLMBuildOs)-$(ASLMBuildArch)\</ASLMInstallerOutputRoot>
		<OutputPath>$(ASLMInstallerOutputRoot)</OutputPath>
		<ASLMLegalSourceDir>$(MSBuildProjectDirectory)\..\Legal</ASLMLegalSourceDir>
		<ASLMLegalOutputFile>$(MSBuildProjectDirectory)\Resources\Raw\legal-documents.json</ASLMLegalOutputFile>
		<ASLMPayloadFile>$(MSBuildProjectDirectory)\Resources\Raw\aslm-payload.zip</ASLMPayloadFile>
		<ASLMPayloadSourceRoot>$(MSBuildThisFileDirectory)..\..\Build\$(Configuration)\ASLM-$(ASLMBuildOs)-$(ASLMBuildArch)\</ASLMPayloadSourceRoot>
		<ASLMInstallerMaxPayloadSizeGB Condition="'$(ASLMInstallerMaxPayloadSizeGB)' == ''">8</ASLMInstallerMaxPayloadSizeGB>
		<ASLMInstallerAllowLargePayload Condition="'$(ASLMInstallerAllowLargePayload)' == ''">false</ASLMInstallerAllowLargePayload>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="..\..\ASLM\Resources\AppIcon\appicon.svg" ForegroundFile="..\..\ASLM\Resources\AppIcon\appiconfg.svg" Color="#17171a" />
		<MauiSplashScreen Include="..\..\ASLM\Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<Target Name="GenerateInstallerLegalDocuments" BeforeTargets="BeforeBuild">
		<GenerateInstallerLegalDocuments SourceDir="$(ASLMLegalSourceDir)"
		                                OutputFile="$(ASLMLegalOutputFile)" />
	</Target>

	<Target Name="PrepareInstallerPayload" BeforeTargets="BeforeBuild" Condition="'$(ASLMInstallerRequirePayload)' == 'true' and '$(ASLMSkipPayloadGeneration)' != 'true'">
		<ZipInstallerDirectory SourceDir="$(ASLMPayloadSourceRoot)"
		                       OutputFile="$(ASLMPayloadFile)"
		                       CompressionLevel="Fastest"
		                       ExcludedRelativePrefixes="Installer;.aslm-update"
		                       MaxPayloadSizeGB="$(ASLMInstallerMaxPayloadSizeGB)"
		                       AllowLargePayload="$(ASLMInstallerAllowLargePayload)" />
	</Target>

	<Target Name="ValidateInstallerPayload" BeforeTargets="BeforeBuild" Condition="'$(ASLMInstallerRequirePayload)' == 'true'">
		<Error Condition="!Exists('$(ASLMPayloadFile)')" Text="aslm-payload.zip was not found. Build Installer/Bootstrapper so MSBuild packs the ASLM payload before publishing the installer." />
	</Target>

</Project>
