<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright NGGT.LightKeeper. All Rights Reserved. -->

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASLM.Installer.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundPrimary">#101012</Color>
            <Color x:Key="BackgroundSecondary">#1C1C1E</Color>
            <Color x:Key="BackgroundTertiary">#252528</Color>
            <Color x:Key="Separator">#38383A</Color>
            <Color x:Key="LabelPrimary">#FFFFFF</Color>
            <Color x:Key="LabelSecondary">#99EBEBF5</Color>
            <Color x:Key="SystemBlue">#0A84FF</Color>
            <Color x:Key="SystemGreen">#32D74B</Color>
            <Color x:Key="SystemRed">#FF453A</Color>
            <Color x:Key="SystemOrange">#FF9F0A</Color>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="8" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource LabelPrimary}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource LabelSecondary}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundTertiary}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
