<Project>

	<PropertyGroup>
		<ASLMTestsProjectPath Condition="'$(ASLMTestsProjectPath)' == ''">$(MSBuildProjectDirectory)\Tests\ASLM.Tests.csproj</ASLMTestsProjectPath>
		<SkipUnitTestsOnBuild Condition="'$(SkipUnitTestsOnBuild)' == ''">false</SkipUnitTestsOnBuild>
	</PropertyGroup>

	<Target Name="RunAslmUnitTestsAfterBuild"
	        AfterTargets="Build"
	        Condition="'$(SkipUnitTestsOnBuild)' != 'true'
	                 and $([MSBuild]::IsOSPlatform('windows'))
	                 and Exists('$(ASLMTestsProjectPath)')
	                 and ('$(TargetFrameworks)' == '' or '$(TargetFramework)' != '')
	                 and '$(SelfContained)' != 'true'
	                 and ('$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == '$(NETCoreSdkPortableRuntimeIdentifier)')">
		<Message Importance="high" Text="Running ASLM unit tests ($(Configuration))..." />
		<Exec Command="dotnet test &quot;$(ASLMTestsProjectPath)&quot; -c $(Configuration) -v minimal --no-restore /p:SkipUnitTestsOnBuild=true"
		      WorkingDirectory="$(MSBuildProjectDirectory)"
		      EnvironmentVariables="DOTNET_CLI_UI_LANGUAGE=en" />
	</Target>

</Project>
