<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Each host builds its own platform head: WinUI on Windows, Mac Catalyst on macOS. -->
		<!-- Catalyst is pinned to the 26.0 SDK band: .NET 10 ships only 26.0 and 26.5 bands,
		     and 26.5 needs Xcode 26.5 which no current runner image carries (max is 26.3). -->
		<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-maccatalyst26.0</TargetFrameworks>
		<Platforms Condition="$([MSBuild]::IsOSPlatform('windows'))">x64;ARM64</Platforms>

		<OutputType>Exe</OutputType>
		<RootNamespace>ASLM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>ASLM</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.nextggtech.aslm</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.7.2</ApplicationDisplayVersion>
		<ApplicationVersion>29</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- Lowest macOS the SDK allows (Catalyst 15.0 = macOS 12 Monterey) to cover old Intel Macs. -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<!-- One universal .app (x64 + arm64) unless the caller pins a single RID. -->
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$(RuntimeIdentifier)' == '' and '$(RuntimeIdentifiers)' == ''">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<Import Project="..\ASLM.Build.props" />
	<Import Project="Installer\Build\Installer.Build.targets" />

	<PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(SelfContained)' == ''">
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ASLM.Tests" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
		<None Remove="Tests\**" />
		<Content Remove="Tests\**" />
		<EmbeddedResource Remove="Tests\**" />
		<MauiXaml Remove="Tests\**" />
		<Compile Remove="Launcher\**" />
		<None Remove="Launcher\**" />
		<Content Remove="Launcher\**" />
		<EmbeddedResource Remove="Launcher\**" />
		<MauiXaml Remove="Launcher\**" />
		<Compile Remove="Patcher\**" />
		<None Remove="Patcher\**" />
		<Content Remove="Patcher\**" />
		<EmbeddedResource Remove="Patcher\**" />
		<MauiXaml Remove="Patcher\**" />
		<Compile Remove="Installer\**" />
		<None Remove="Installer\**" />
		<Content Remove="Installer\**" />
		<EmbeddedResource Remove="Installer\**" />
		<MauiXaml Remove="Installer\**" />
	</ItemGroup>

	<Import Project="ASLM.Test.targets" Condition="Exists('ASLM.Test.targets')" />
	
	<PropertyGroup>
		<OutputPath>$(ASLMBuildOutputRoot)App\</OutputPath>
		<ASLMLegalSourceDir>$(MSBuildProjectDirectory)\Installer\Legal</ASLMLegalSourceDir>
		<ASLMLegalOutputFile>$(MSBuildProjectDirectory)\Resources\Raw\legal-documents.json</ASLMLegalOutputFile>
	</PropertyGroup>
	
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#17171a" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" Exclude="Resources\Raw\legal-documents.json" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<!-- Build-generated; embedded into the assembly so it ships without MauiAsset bundle-timing quirks. -->
		<MauiAsset Remove="Resources\Raw\legal-documents.json" />
		<EmbeddedResource Include="Resources\Raw\legal-documents.json" LogicalName="legal-documents.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.zh-Hans.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.es.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.ar.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.hi.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.pt-BR.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.ru.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.ja.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.de.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.fr.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.ko.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.it.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.zh-Hant.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.pt.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.tr.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.pl.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.uk.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.id.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.vi.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.nl.resx">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>
	
	<!-- Generates the legal documents JSON before compilation embeds it into the assembly. -->
	<Target Name="GenerateAslmLegalDocuments" BeforeTargets="BeforeBuild;BeforeCompile;CoreCompile">
		<GenerateInstallerLegalDocuments SourceDir="$(ASLMLegalSourceDir)"
		                                OutputFile="$(ASLMLegalOutputFile)" />
	</Target>

	<!-- Mac Catalyst seeds its per-user data root from these bundled templates on first run. -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<MauiAsset Include="..\Data\**\*.*" LogicalName="seed/Data/%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="..\Engines\**\ASLM_Engine.json" LogicalName="seed/Engines/%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="..\Models\**\ASLM_Model.json" LogicalName="seed/Models/%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="..\Modules\**\ASLM_Module.json" LogicalName="seed/Modules/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Flatten icon_*.scale-100.png into tint_png/ for PackagedIconTintCache (unpackaged WinUI). -->
	<Target Name="_CopyResizedIconsForTint" AfterTargets="ResizetizeImages" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<ItemGroup>
			<_TintPngs Include="$(IntermediateOutputPath)resizetizer\r\icon_*.scale-100.png" />
		</ItemGroup>
		<MakeDir Directories="$(OutputPath)tint_png" />
		<Copy SourceFiles="@(_TintPngs)" DestinationFiles="@(_TintPngs-&gt;'$(OutputPath)tint_png\$([System.String]::Copy('%(Filename)').Replace('.scale-100','')).png')" SkipUnchangedFiles="true" />
	</Target>

</Project>
