<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
		<Platforms>x64;ARM64</Platforms>
		<RootNamespace>ASLM.Patcher</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ASLM Patcher</AssemblyName>
		<ApplicationTitle>ASLM Patcher</ApplicationTitle>
		<ApplicationId>com.nextggtech.aslm.patcher</ApplicationId>
		<ApplicationDisplayVersion>0.7.3</ApplicationDisplayVersion>
		<ApplicationVersion>4</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<Import Project="..\..\ASLM.Build.props" />

	<PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(SelfContained)' == ''">
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>$(ASLMBuildOutputRoot)Patcher\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Patcher-Cli\**" />
		<None Remove="Patcher-Cli\**" />
		<Content Remove="Patcher-Cli\**" />
		<EmbeddedResource Remove="Patcher-Cli\**" />
		<MauiXaml Remove="Patcher-Cli\**" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="..\Resources\AppIcon\appicon.svg" ForegroundFile="..\Resources\AppIcon\appiconfg.svg" Color="#17171a" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

</Project>
