<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Platforms>x64;ARM64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    
		<AssemblyName>ASLM</AssemblyName>
		<Version>0.7.2.47</Version>
		<FileVersion>0.7.2.47</FileVersion>
		<InformationalVersion>0.7.2.47</InformationalVersion>
	</PropertyGroup>
	
	<Import Project="..\..\ASLM.Build.props" />

	<PropertyGroup>
		<OutputPath>$(ASLMBuildOutputRoot)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(SelfContained)' == 'true'">
		<OutputPath>$(MSBuildProjectDirectory)\obj\$(Configuration)\launcher-sc-build\</OutputPath>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<PropertyGroup>
		<PublishDir Condition="'$(PublishDir)' == ''">$(ASLMBuildOutputRoot)</PublishDir>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Content Include="..\..\Data\**\*.*">
			<Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="..\..\Engines\**\*.*">
			<Link>Engines\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="..\..\Models\**\*.*">
			<Link>Models\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
		<Content Include="..\..\Modules\**\*.*">
			<Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Include="..\..\Data\**\*.*">
			<Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
		<Content Include="..\..\Engines\**\ASLM_Engine.json">
			<Link>Engines\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="..\..\Models\**\ASLM_Model.json">
			<Link>Models\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="..\..\Modules\**\ASLM_Module.json">
			<Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
</Project>
