<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright NGGT.LightKeeper. All Rights Reserved. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- System palette -->
    <Color x:Key="SystemBlue">#0A84FF</Color>
    <Color x:Key="SystemGreen">#32D74B</Color>
    <Color x:Key="SystemIndigo">#5E5CE6</Color>
    <Color x:Key="SystemOrange">#FF9F0A</Color>
    <Color x:Key="SystemPink">#FF375F</Color>
    <Color x:Key="SystemPurple">#BF5AF2</Color>
    <Color x:Key="SystemRed">#FF453A</Color>
    <Color x:Key="SystemTeal">#64D2FF</Color>
    <Color x:Key="SystemYellow">#FFD60A</Color>
    <Color x:Key="SystemMint">#66D4CF</Color>

    <Color x:Key="SystemGray">#8E8E93</Color>
    <Color x:Key="SystemGray2">#636366</Color>
    <Color x:Key="SystemGray3">#48484A</Color>
    <Color x:Key="SystemGray4">#3A3A3C</Color>
    <Color x:Key="SystemGray5">#2C2C2E</Color>
    <Color x:Key="SystemGray6">#1C1C1E</Color>

    <!-- Backgrounds -->
    <Color x:Key="BackgroundPrimary">#000000</Color>
    <Color x:Key="BackgroundSecondary">#1C1C1E</Color>
    <Color x:Key="BackgroundTertiary">#2C2C2E</Color>

    <!-- Labels -->
    <Color x:Key="LabelPrimary">#FFFFFF</Color>
    <Color x:Key="LabelSecondary">#99EBEBF5</Color>
    <Color x:Key="LabelTertiary">#4DEBEBF5</Color>
    <Color x:Key="LabelQuaternary">#2EEBEBF5</Color>

    <!-- Utility colors -->
    <Color x:Key="Separator">#38383A</Color>
    <Color x:Key="PlaceholderText">#4DEBEBF5</Color>
    <Color x:Key="LinkColor">#0984FF</Color>
    <Color x:Key="SystemBlueOverlay">#200A84FF</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!-- Action colors -->
    <Color x:Key="ActionRed">#FF453A</Color>
    <Color x:Key="ActionBlue">#0A84FF</Color>
    <Color x:Key="ActionGreen">#32D74B</Color>

    <Color x:Key="OverlayBackground">#40000000</Color>

    <!-- Error overlay -->
    <Color x:Key="BackgroundErrorOverlay">#4C1F24</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource ActionBlue}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
</ResourceDictionary>
