<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Patcher</AssemblyName>
	</PropertyGroup>

	<Import Project="..\ASLM.Build.props" />

	<PropertyGroup>
		<OutputPath>$(ASLMBuildOutputRoot)Patcher\</OutputPath>
	</PropertyGroup>

</Project>
